# MemOS-Kernel

./: MemOS.sln  README.md
MemOS/: Kernel.cs  MemOS - Backup.csproj  MemOS.cs  MemOS.csproj
MemOS/apps/: appmanager.cs
MemOS/apps/basic/: beep.cs  color.cs  echo.cs  help.cs  playbeep.cs
MemOS/apps/diskaccess/: diskmg.cs
MemOS/apps/pcinfo/: hardwareinfo.cs  kernelinfo.cs  sysinfo.cs
MemOS/apps/system/: date.cs  errorhandler.cs  powercontrol.cs  sysinfo.cs  usermanager.cs
MemOS/apps/system/FTP/: FtpClient.cs  FtpCommandManager.cs  FtpServer.cs
MemOS/apps/system/MSE32/: ASMCompiler.cs  Converter.cs  TranslationKit.cs
MemOS/apps/system/MSE32/instructionSets/: FGMSECInstructionSet.cs  ISetBase.cs  Instruction.cs
MemOS/apps/tools/: MIV.cs  Notepad.cs  cat.cs  cd.cs  chmod.cs  diskmg.cs  listoffile.cs  mkdir.cs  ping.cs  remove.cs  touch.cs  wget.cs  write.cs
MemOS/apps/tools/Lua/: Lua.cs  LuaInterpreter.cs
MemOS/services/: Login.cs  VGATEST.cs  diskrun.cs  netrun.cs
MemOS/services/Tasks/: Execute.cs  Types.cs
MemOS/services/Tasks/Core/: Executable.cs  Instruction.cs  SystemCalls.cs  VirtualCPU.cs  VirtualMemory.cs
MemOS/services/Tasks/Threading/: TaskManager.cs  Thread.cs
MemOS/services/Tasks/instruction sets/: CHIP8Instruction.cs  FGMSEInstruction.cs  InstructionSet.cs
